services:
  arklb: 
    image: aerox86/arklb:latest
    working_dir: /app
    command: ["tail", "-f", "/dev/null"]

  nginx-backend-1:
    image: nginxdemos/hello:plain-text

  nginx-backend-2:
    image: nginxdemos/hello:plain-text
    
  