apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA
    server: https://146.148.35.112
  name: gke_ark-7-384315_us-central1-a_ark-cnf
contexts:
- context:
    cluster: gke_ark-7-384315_us-central1-a_ark-cnf
    user: gke_ark-7-384315_us-central1-a_ark-cnf
  name: gke_ark-7-384315_us-central1-a_ark-cnf
current-context: gke_ark-7-384315_us-central1-a_ark-cnf
kind: Config
preferences: {}
users:
- name: gke_ark-7-384315_us-central1-a_ark-cnf
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
